cabal-version:      2.4

-- Initial package description 'hrx-hs.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:               hrx-hs
version:            0.1.0.0
synopsis:           A Haskell implementation of Google's HRX archive format

-- description:
homepage:           https://github.com/sondr3/hrx-hs

-- bug-reports:
license:            MIT
license-file:       LICENSE
author:             Sondre Nilsen
maintainer:         nilsen.sondre@gmail.com

common config
  build-depends:    base ^>=4.14.1.0
  default-language: Haskell2010
  ghc-options:
    -Wall -Wcompat -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wredundant-constraints

flag dev
  description: Turn on development settings.
  default:     False
  manual:      True

-- copyright:
category:           Text
extra-source-files: CHANGELOG.md

library
  import:          config
  exposed-modules: HRX

  -- build-depends:    
  hs-source-dirs:  lib

  if flag(dev)
    ghc-options: -Wall -Werror

  else
    ghc-options: -O2 -Wall

  if flag(dev)
    ghc-options:
      -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns
      -Wnoncanonical-monad-instances

test-suite hrx-hs-test
  import:         config
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        HRXTest.hs

-- build-depends:    
